# android-app-fast-to-do

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/rossellamorgante/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rossellamorgante/todo/: AdapterToDoList.java  AddTodo.java  MainActivity.java
app/src/main/java/com/example/rossellamorgante/todo/Model/: AppDatabase.java  Todo.java  TodoDao.java
app/src/main/java/com/example/rossellamorgante/todo/alarm/: AlarmReceiver.java
app/src/main/res/drawable/: button_badge.xml  circle_done.xml  circle_timeout.xml  rounded_textview.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  header_list_todo.xml  item.xml
app/src/main/res/menu/: addtodo.xml  savedeletetodo.xml  savetodo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rossellamorgante/todo/: ExampleUnitTest.java
grafica/release/: app-release.apk
grafica/release/release/: app.aab
