<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/add_item"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Aggiungi"
            app:showAsAction="always"/>
        <item
            android:id="@+id/delete_timeout"
            android:title="Delete Timeout"
            app:showAsAction="collapseActionView"/>

        <item
            android:id="@+id/delete_completed"
            android:title="Delete Completed"
            app:showAsAction="collapseActionView"/>


</menu>